<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MacBook Pro 16" - 12</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            height: 85vh;
            display: flex;
        }
        aside{
            width: 28vw;
            background: #A4A4A4;
        }
        section{
            width: 30vw;
            background: #C1C1C1;
        }
        div{
            height:100%;
            width: 42vw;
            display: flex;
            flex-direction: column;
        }
        .gray{
            background: #7F7A7A;
        }
        .brown{
            background: #6B6161;
        }
        .vw40{
           height: 50%;
            width: 100%;

        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <section></section>
    <div>
    <aside class="gray vw40"></aside>
    <aside class="brown vw40"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>
