<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        div{
            height:400px;
            width: 500px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction:column;

        }
        .road{
            height: 400px;
            width:400px;
        }
        .knight{
            display: block;
            width:100px;
            height:100px;
            animation: knight 10s ease infinite;
        }
       /* img:hover{
            animation: knight 5s linear infinite;
        }*/

        @keyframes knight {
            from {
                transform: translate(0, 0);
            }
            15% {
                transform: translateX(-110px);
            }
            20% {
                transform: translate(110px, -190px);
            }
            30% {
                transform: translate(120px, -191px);
            }
            35% {
                transform: translate(140px, -220px);
            }
            40% {
                transform: translate(170px, -240px);
            }
            45% {
                transform: translate(200px, -280px);
            }
            50% {
                transform: translate(210px, -310px);
            }
            55% {
                transform: translate(220px, -330px);
            }
            60% {
                transform: translate(230px, -335px);
            }
            65% {
                transform: translate(240px, -340px);
            }
            70% {
                transform: translate(250px, -360px);
            }
            75% {
                transform: translate(260px, -380px);
            }
            80% {
                transform: translate(270px, -400px);
            }
            85% {
                transform: translate(300px, -430px);
            }
            90% {
                transform: translate(310px, -450px);
            }
            to {
                transform: translate(310px, -455px);
            }
        }
    </style>
</head>
<body>
<div>
    <img class="road" src="IMG/Road.png" alt="Preloader">
    <img class="knight" src="IMG/knight.png" alt="Preloader">
</div>
</body>
</html>

