<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
        body{
             display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
          img{
              width: 200px;
              height: 200px;
              animation: dragon 10s linear infinite alternate;
          }
          @keyframes dragon{
              from{
                   transform: rotate(3600deg);
              }
              to{
                  transform: rotate(-360deg);
              }
          }
    </style>
</head>
<body>
<img src="IMG/Dragon.png" alt="Preloader">
</body>
</html>
