<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MacBook Pro 16" - 11</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            height: 73vh;
            display: flex;
        }
        main section{
            height: 100%;
            width: 60%;
            background: #A4A4A4;
        }
        div{
            height: 100%;
            width: 40%;
        }
        main .aside1{
            width: 100%;
            height: 54%;
            background: #7F7A7A;
        }
        main .aside2{
            width: 100%;
            height: 46%;
            background: #615050;
        }

        article{
            height: 10vh;
            background: #D9D9D9;
        }
        footer{
            background: #AFA9A9;
            height: 12vh;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <div>
   <aside class="aside1"></aside>
    <aside class="aside2"></aside>
    </div>
</main>
<article></article>
<footer></footer>
</body>
</html>
