<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MacBook Pro 16" - 10</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            height:22vh;
            background: #D9D9D9;
        }
        main{
            height:56vh;
            display:flex;
        }
        aside{
            width:27%;
            background: #C0BDBD;
        }
        div{
            width:46%;
            display: flex;
            flex-direction: column;
        }
        .section1{
            height:50%;
            background: #827878;
        }
        .section2{
            height:50%;
            background: #B7ADAD;
        }
        footer{
            height:22vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
    <section class="section1"></section>
    <section class="section2"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>
