<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MacBook Pro 16" - 2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header, footer{
            height: 20vh;
            color: #000;
            font-family: "Inter",serif;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        header{
            background: #8D8484;

        }
        footer{
            background: #BDBDBD;
        }
        main{
            width: 100vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        section, aside{
            color: #FFF;
            font-family: "Inter",serif;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        main section{
            height: 33.3%;
            width: 73%;
            background-color: black;
        }
        .color1{background: #776969;}
        .color2{background: #643030;}
        .color3{background: #441818;}
        div{
            width:27%;
            height: 100%;
            display:flex;
            flex-direction:column;
        }
         div aside{
            height: 50%;
        }
        .coloraside1{background: #937575;}
        .coloraside2{background: #644C4C;}

    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <section class="color1"><p>Content - 1</p></section>
    <section class="color2"><p>Content - 2</p></section>
    <section class="color3"><p>Content - 3</p></section>
    <div>
    <aside class="coloraside1"><p>spam - 1</p></aside>
    <aside class="coloraside2"><p>spam - 2</p></aside>
    </div>
</main>
<footer>footer</footer>
</body>
</html>
